WJB0DC_1025/src/hu/saxwjb0dc/BM_Kurzusfelvetel.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Egyszerű típusok -->
    <xs:element name="hnev" type="xs:string" />
    <xs:element name="szulev" type="xs:integer" />
    <xs:element name="kurzusnev" type="xs:string" />
    <xs:element name="kredit" type="xs:integer" />
    <xs:element name="hely" type="xs:integer" />
    <xs:element name="idopont" type="xs:string" />
    <xs:element name="oktato" type="xs:string" />
    <xs:element name="oraado" type="xs:string" />

    <!-- Saját típusok -->
    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
          <xs:pattern value="\d{4}/\d{4} I\."/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen"/>
            <xs:enumeration value="nem"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="szakTipus">
        <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="evf" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
    </xs:complexType>

  <xs:complexType name="hallgatoTipus">
        <xs:sequence>
            <xs:element ref="hnev"/>
            <xs:element ref="szulev"/>
            <xs:element name="szak" type="szakTipus"/>
        </xs:sequence>
  </xs:complexType>

    <xs:complexType name="kurzusTipus">
        <xs:sequence>
            <xs:element ref="kurzusnev"/>
            <xs:element ref="kredit"/>
            <xs:element ref="hely"/>
            <xs:element ref="idopont"/>
            <xs:element ref="oktato"/>
            <xs:element ref="oraado" minOccurs="0"/>
        </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="nyelv" type="xs:string" use="required"/>
    <xs:attribute name="jovahagyas" type="igenNemTipus" use="optional"/>
  </xs:complexType>

  <xs:element name="WJB0DC_kurzusfelvetel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hallgato" type="hallgatoTipus"/>
        <xs:element name="kurzusok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kurzus" type="kurzusTipus" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="tanev" type="xs:string" use="required"/>
      <xs:attribute name="egyetem" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
    
</xs:schema>